name: Pandoc

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir output
      - uses: docker://pandoc/latex:latest
        with:
          args: >- 
            pandoc
            template/academic-pandoc-template.md
            --output template/academic-pandoc-template.pdf
            --pdf-engine=xelatex
            --filter=pandoc-citeproc
            --bibliography=template/references.bib
            --resource-path=template
      - uses: docker://pandoc/latex:latest
        with:
          args: >- 
            pandoc
            template/academic-pandoc-template.md
            --output template/academic-pandoc-template.docx
            --filter=pandoc-citeproc
            --bibliography=template/references.bib
            --resource-path=template
      - uses: actions/upload-artifact@v2
        with:
          name: output
          path: |
            template/academic-pandoc-template.pdf
            template/academic-pandoc-template.docx
            